TEST_PHONE_NUMBER=5618189087
TEST_PHONE_CODE=1
YTEL_USER=103
YTEL_PASSWORD=bHSQPgE7J6nLzX
YTEL_CAMPAIGN_ID=1000
YTEL_LIST_ID=999
YTEL_FIRST_NAME=Reactivated
YTEL_LAST_NAME=Lead
CONVOSO_AUTH_TOKEN=swai20svbj229p1f3cozei7uxbsbvyne
CONVOSO_TOKEN_LEADS=phoq164rreu46tstut4eoth7zrenccsr
CONVOSO_CAMPAIGN_ID=0
RINGCENTRAL_CLIENT_ID=a2fq2a96nVteLDto4T6aO1
RINGCENTRAL_CLIENT_SECRET=VNlTiJWla6qapMjlzlquvgWD5JT2DKSIQaqUrHIVKk6y
RINGCENTRAL_JWT=eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbS9yZXN0YXBpL29hdXRoL3Rva2VuIiwic3ViIjoiNjM2NjM4OTcwMDciLCJpc3MiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbSIsImV4cCI6MzkwNTE4NzM0OSwiaWF0IjoxNzU3NzAzNzAyLCJqdGkiOiJJeWhTTlZiT1FHQ0ZLZnNWYlVXOTB3In0.T3OLsRHBpm9e0Kc-SsERMWevhRH-KS2wXLbkuMC2dxD2xCBhEEF81tVKqvXInwgJPpuUjymmw2ot4IgU9BIItrNN0-loo66Q8_WAITZezmdNwSJN09VCrDfXVT1lQDo0jUANBPmKLE8IPv9kg51V_Q2htTAVHIC-5Wfe4lyZ5HPYy6R_-iMB7GV72tCdeCKkz9D0wsKppaf0U48UVRGTx1FjaYXjMnLZ5orwPiHoFbrqF6F1kjrr6raotYmJRDE09YQVginFj5FtFNXwWlCff9NooVgK4z9U5jRMzY6yK4pY-XXXcSh4DeVC5W7O7SS6uvzothF535EtfXojRpfeuw
RINGCENTRAL_DNC_STATUS=Blocked
RINGCENTRAL_BASIC_B64=YTJmcTJhOTZuVnRlTER0bzRUNmFPMTpWTmxUaUpXbGE2cWFwTWpsemxxdXZnV0Q1SlQyREtTSVFhcVVySElWS2s2eQ==
GENESYS_CLIENT_ID=efc1134d-8252-4aea-a995-47b1dc0c5fba
GENESYS_CLIENT_SECRET=o2Tqu6dXnLKvI3UAg5iRkzb6MwGvXrlUrzO1kaGguCY
LOGICS_BASIC_AUTH_B64=NDkxN2ZhMGNlNDY5NDUyOWE5Yjk3ZWFkMWE2MGM5MzI6YTc3YThlNTAtZTllYS00MTg1LThiMGUtYzI0YjQ2OGIyYTM4
LOGICS_COOKIE=ASP.NET_SessionId=e04ypl1ejflolgjoracmzi5p
LOGICS_UPDATE_STATUS_ID=57

GENESYS_DNCLIST_ID=d4a6a02e-4ab9-495b-a141-4c65aee551db
